{
    "name": "kemlu/oauth2-client",
    "require": {
        "league/oauth2-client": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fathur Rohman",
            "email": "vatoer.ckplus@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kemlu\\Oauth2\\Client\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
